<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/id_fish"
        android:icon="@drawable/fishing"
        android:title="@string/fish" />
    <item
        android:id="@+id/id_na"
        android:icon="@drawable/worm"
        android:title="@string/na" />
    <item
        android:id="@+id/id_sna"
        android:icon="@drawable/meat"
        android:title="@string/sna" />
    <item
        android:id="@+id/id_history"
        android:icon="@drawable/history"
        android:title="@string/history" />
    <item
        android:id="@+id/id_exit"
        android:icon="@drawable/logout"
        android:title="@string/exit" />


</menu>